APP_DEBUG=True
APP_ENV=local
APP_KEY=kdFqv3GDtbgryi-1RAtMDwFa80WQuDPwYcFDie4r9zs=
APP_URL=http://localhost:8000
HASHING_FUNCTION=bcrypt
MIX_BASE_URL=


MAIL_DRIVER=terminal
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

DB_CONFIG_PATH=tests/integrations/config/database
DB_CONNECTION=sqlite
SQLITE_DB_DATABASE=masonite.sqlite3
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=masonite
DB_PORT=3306
DB_LOG=True

S3_CLIENT=
S3_SECRET=
S3_BUCKET=

QUEUE_DRIVER=async
QUEUE_USERNAME=
QUEUE_VHOST=
QUEUE_PASSWORD=
QUEUE_HOST=
QUEUE_PORT=
QUEUE_CHANNEL=

SLACK_TOKEN=
SLACK_WEBHOOK=

VONAGE_KEY=
VONAGE_SECRET=
VONAGE_SMS_FROM=

PUSHER_CLIENT=
PUSHER_APP_ID=
PUSHER_SECRET=
PUSHER_CLUSTER=